# ZZ

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/example/gui/: DisMatchPopController.java  HelloApplication.java  HelloController.java  LoginController.java  MainPageController.java  PersonChatController.java  SignInController.java
Client/src/main/java/com/example/gui/Client/: View.java
Client/src/main/java/com/example/gui/Client/service/: ClientConnectServerThread.java  ClientFileService.java  ManagerOfClientThread.java  MessageClientService.java  UserClientService.java
Client/src/main/resources/com/example/gui/: disMatch-pop.fxml  hello-view.fxml  login-view.fxml  mainPage-view.fxml  personChat-view.fxml  signIn-view.fxml
src/main/java/ZZ/Client/: View.java
src/main/java/ZZ/Client/service/: ClientConnectServerThread.java  ClientFileService.java  ManagerOfClientThread.java  MessageClientService.java  UserClientService.java
src/main/java/ZZ/Server/: Server.java
src/main/java/ZZ/Server/Service/: ManagerOfServerThread.java  ServerConnectClientThread.java  ServerThread.java
src/main/java/ZZ/Server/service/: serverService.java
src/main/java/ZZ/dao/: UserDAO.java
src/main/java/ZZ/dao/impl/: UserDaoImpl.java
src/main/java/ZZ/domain/: Message.java  MessageType.java  MyFile.java  User.java
src/main/java/ZZ/service/: UserService.java
src/main/resources/: jdbcConfig.properties  log4j.xml
src/test/java/: MybatisTest.java  ServiceTest.java
