jdbc.username=root
jdbc.password=44913730
jdbc.url=jdbc:mysql://localhost:3306/db_03?rewriteBatchedStatements=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.driver=com.mysql.cj.jdbc.Driver