jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/user_db?rewriteBatchedStatements=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.driver=com.mysql.cj.jdbc.Driver